<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Fiche de travail</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">

    <script src="https://js.arcgis.com/3.20/" data-dojo-config="async:true"></script>
    <script>
        require([
            "dojo/parser",
            "dojo/ready",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "dojo/dom",
            "esri/map",
            "esri/urlUtils",
            "esri/arcgis/utils",
            "esri/SpatialReference",
            "esri/geometry/Extent",
            "esri/geometry/Point",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/graphic",
            "esri/layers/GraphicsLayer",
            "esri/Color", "dojo/_base/array", "esri/dijit/Legend","esri/layers/FeatureLayer",
            "dojo/domReady!"
        ], function (
            parser,
            ready,
            BorderContainer,
            ContentPane,
            dom,
            Map,
            urlUtils,
            arcgisUtils,
            SpatialReference,
            Extent,
            Point, SimpleMarkerSymbol, Graphic, GraphicsLayer, Color, arrayUtils, Legend, FeatureLayer
        ) {

                var carte;
                ready(function () {
                    parser.parse();
                    arcgisUtils.arcgisUrl = "https://portail-sgl.magellium.com/portal/sharing/content/items"; //
                    arcgisUtils.createMap("16075910fac849b2bd94f1ac9117255d", "map").then(function (response) {
                        var map = response.map;
                        carte = response.map;
                        getUrlVars();

                        var legendLayers = arcgisUtils.getLegendLayers(response);

                        //add the legend
                        var layerInfo = arrayUtils.map(legendLayers, function (layer, index) {
                            return { layer: layer.layer, title: layer.layer.name };
                        });
                        if (layerInfo.length > 0) {
                            var legendDijit = new Legend({
                                map: map,
                                layerInfos: layerInfo
                            }, "legendDiv");
                            legendDijit.startup();
                        }

                    });
                });


                //recuperer les parametres de l'url
                function getUrlVars() {
                    var vars = {};
                    var parts = decodeURI(window.location.href).replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                        vars[key] = value;
                    });
                    recupeElem(vars);
                };

                //remplir les infos d'un travail
                function recupeElem(vars) {
                    var spatialRef = new SpatialReference({ wkid: 102100, latestWkid: 3857 });
                    var startExtent = new Extent();
                    startExtent.xmin = parseFloat(vars["xmin"]); //481103.0132173813;
                    startExtent.ymin = parseFloat(vars["ymin"]); //6147610.424432335;
                    startExtent.xmax = parseFloat(vars["xmax"]); //481103.0132173813;
                    startExtent.ymax = parseFloat(vars["ymax"]); //6147610.424432335;
                    startExtent.spatialReference = spatialRef;

                    
                    setTimeout(function(){
                        console.log(carte);
                        carte.setExtent(startExtent);
                        //carte.setZoom(16);
                        console.log(carte.getZoom());
                    }, 2000);

                    var txt1 = "<div><strong>Lieu : </strong>" + vars["lieu"] + "</div>" +
                        "<div><strong>Catégorie activité : </strong>" + vars["categorie"] + "</div>" +
                        "<div><strong>Activités associées : </strong>" + vars["activites"] + "</div>" +
                        "<div><strong>Date de création : </strong>" + vars["date_creation"] + "</div>";

                    var txt2 = "<div><strong>Priorité : </strong>" + vars["priorite"] + "</div>" +
                        "<div><strong>Statut : " + vars["statut"] + "</div>" +
                        "<div><strong>Groupe : </strong>" + vars["groupe"] + "</div>" +
                        "<div><strong>Travailleur : </strong>" + vars["operateur"] + "</div>" +
                        "<div><strong>Exploitant : </strong>" + vars["exploitant"] + "</div>" +
                        "<div><strong>Description : </strong>" + vars["description"] + "</div>" +
                        "<div><strong>Date de fin prévisionnelle : </strong>" + vars["date_fin_prev"] + "</div>" +
                        "<div><strong>Date de fin effective : </strong>" + vars["date_fin_eff"] + "</div>" +
                        "<div><strong>Commentaire terrain : </strong>" + vars["commentaire"] + "</div>" +
                        "<div><strong>Durée activité (en jours) : </strong>" + vars["duree"] + "</div>" +
                        "<div><strong>Engins : </strong>" + vars["engins"] + "</div>";

                    document.getElementById("fiche1").innerHTML = txt1;
                    document.getElementById("fiche2").innerHTML = txt2;

                    setTimeout(function () {
                        //window.print();
                        //window.close();
                    }, 3000);
                };

            });

    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica";
        }

        #header {
            background-color: #E8E8E8;
            height: 65px;
            margin: 5px 5px;
        }

        #mainWindow {
            position: absolute !important;
            width: 70% !important;
            height: 400px;
        }

        #title {
            padding-top: 2px;
            padding-left: 10px;
            font-size: 18pt;
            font-weight: 700;
        }

        #subtitle {
            font-size: small;
            padding-left: 40px;
        }

        #rightPane {
            background-color: #E8E8E8;
            margin: 5px;
            width: 20%;
        }

        #map {
            margin: 5px;
            padding: 0;
            width: 400px !important;
            /*width: 120% !important;*/
            height: 400px !important;
            position: relative !important;
        }

        #map_zoom_slider {
            display: none;
        }

        .esriAttributionList {
            display: none;
        }

        #legende {
            position: absolute;
            top: 250px;
            right: 10px;
            width: 28%;
        }

        /*
        #legendDiv {
            position: absolute !important;
            right: 10px;
            font-size: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #legend {
            position: absolute !important;
            right: 70px;
        }*/
        .esriLegendLayerLabel {
            display: none;
        }

        .esriLegendService {
            padding-bottom: 5px;
        }
        #fiche2{
            position: absolute !important;
            top: 700px !important;
        }
    </style>
</head>

<body class="claro">
    </br></br></br>
    <div id="titre">
        <strong>Fiche de travail GINOV :</strong>
    </div>
    </br></br>
    <div>
        <img src="https://portail-sgl.magellium.com/sites/all/themes/geosgl/images/logo_mini_eptb2.png"
            style="position:absolute;right: 10px;" />
    </div>
    <div id="fiche1">
    </div>
    </br></br>
    
        <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">
            <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
        </div>
        <div id="legende">
            <strong id="legend">La légende : </strong></br>
            <div id="legendDiv"></div>
        </div>
    
    </br></br>
    <div id="fiche2">
    </div>



    <div>
        <div id="x" style="display:none;"></div>
        <div id="y" style="display:none;"></div>
        <div id="xmin" style="display:none;"></div>
        <div id="ymin" style="display:none;"></div>
        <div id="xmax" style="display:none;"></div>
        <div id="ymax" style="display:none;"></div>
    </div>


</body>


</html>